<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tendencia</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div
      style="padding: 40px 20px; position:absolute;z-index:100;box-sizing: border-box;width: 100vw;"
    >
      <div class="header-main">
        <div class="header-logo">
          <a class="logo" href="#" aria-label="Home">
            <img src="./img/logo/logo-colored.svg" alt="Go to home" />
          </a>
        </div>

        <nav class="menu">
          <ul>
            <li>Quienes Somos</li>
            <li>Experiencia</li>
            <li>Proyectos</li>
            <li>Contactos</li>
          </ul>
          <div class="nav-link nav-link-phone">
            <img src="./img/icons/phone.svg" /> (01) 720 000
          </div>
        </nav>
      </div>

      <div class="header-slider">
        <div class="header-desc-box">
          <div class="header-desc-box-title">
            Sunshine <small class="header-desc-box-subtitle">Miraflores</small>
          </div>
          <p>
            Formamos nuestros edificios, después de eso ellos nos dan forma a
            nosotros
          </p>
          <a class="btn btn-primary" href="#">Leer más ...</a>
        </div>

        <div class="header-slider-control">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-chevron-left"
            >
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </div>
          <div class="slider-count">
            <span class="slider-current">01</span
            ><span class="slider-last">/03</span>
          </div>
          <div>
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-chevron-right"
            >
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </div>
        </div>

        <div class="contact-form">
          <h2 class="contact-form-title">Contactanos</h2>
          <span class="contact-form-text"
            >Recibe información de nuestro Proyecto</span
          >
          <form action="" class="main-form">
            <div>
              <input
                class="form-control"
                type="text"
                placeholder="Nombre y apellido*"
              />
              <input
                class="form-control"
                type="email"
                placeholder="Correo electrónico*"
              />
              <input
                class="form-control"
                type="text"
                placeholder="Teléfono / Celular*"
              />
            </div>
            <div class="" style="margin-bottom: 20px;">
              <small
                >He leído y acepto las Politicas de Privacidad (obligatorio)</small
              >
            </div>

            <button class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="ninja-slider">
        <div class="slider-inner">
          <ul>
            <li><img class="ns-img" src="./img/background/1.jpg"" /></li>
            <li>
              <img
                class="ns-img"
                src="http://dummyimage.com/1568x864/333333/ffffff&text=slide+three"
              />
            </li>
            <!--
              <li>
                <div class="video">
                  <iframe
                    id="ytplayer"
                    src="https://www.youtube.com/embed/mfQPdNY3bXs?start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1&autohide=1&fs=0&enablejsapi=1"
                    frameborder="0"
                    allowfullscreen
                    data-autoplay="1"
                  ></iframe>
                </div>
              </li>
            -->
          </ul>
        </div>
      </div>
    </div>

    <!--
      <div class="header">
        <div class="header-main">
          <div class="header-logo">
            <a class="logo" href="#" aria-label="Home">
              <img src="./img/logo/logo-colored.svg" alt="Go to home" />
            </a>
          </div>

          <nav class="menu">
            <ul>
              <li>Quienes Somos</li>
              <li>Experiencia</li>
              <li>Proyectos</li>
              <li>Contactos</li>
            </ul>
            <div class="nav-link nav-link-phone">
              <img src="./img/icons/phone.svg" /> (01) 720 000
            </div>
          </nav>
        </div>

        <div class="header-slider">
          <div class="header-desc-box">
            <div class="header-desc-box-title">
              Sunshine <small class="header-desc-box-subtitle">Miraflores</small>
            </div>
            <p>
              Formamos nuestros edificios, después de eso ellos nos dan forma a
              nosotros
            </p>
            <a class="btn btn-primary" href="#">Leer más ...</a>
          </div>

          <div class="header-slider-control">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-chevron-left"
              >
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
            </div>
            <div class="slider-count">
              <span class="slider-current">01</span
              ><span class="slider-last">/03</span>
            </div>
            <div id="ninja-slider-next">
              <svg
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-chevron-right"
              >
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </div>
          </div>

          <div class="contact-form">
            <h2 class="contact-form-title">Contactanos</h2>
            <span class="contact-form-text"
              >Recibe información de nuestro Proyecto</span
            >
            <form action="" class="main-form">
              <div>
                <input
                  class="form-control"
                  type="text"
                  placeholder="Nombre y apellido*"
                />
                <input
                  class="form-control"
                  type="email"
                  placeholder="Correo electrónico*"
                />
                <input
                  class="form-control"
                  type="text"
                  placeholder="Teléfono / Celular*"
                />
              </div>
              <div class="" style="margin-bottom: 20px;">
                <small
                  >He leído y acepto las Politicas de Privacidad (obligatorio)</small
                >
              </div>

              <button class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    -->

    <div>
      <div class="main">
        <div class="row-one">
          <div class="carrousel-controls">
            <div class="card-box slider-control">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-chevron-left"
                >
                  <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
              </div>
              <div class="slider-count">
                <span class="slider-current">03</span
                ><span class="slider-last">/06</span>
              </div>
              <div>
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-chevron-right"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </div>
            </div>
          </div>

          <div class="carrousel">
            <div class="card-box one sm"><span>Miraflores</span></div>
            <div class="card-box two sm">
              <div class="card-box-text">
                <span class="card-box-title">Sunshine</span>
                <small class="card-box-subtitle">Miraflores</small>
              </div>
              <ul class="card-box-list">
                <li>
                  <img class="card-box-list-img" src="./img/icons/bed.svg" /> 2 y 3
                  dormitorios
                </li>
                <li>
                  <img class="card-box-list-img" src="./img/icons/measure.svg" />
                  Desde 146.42 m<sup>2</sup>
                </li>
                <li>
                  <img class="card-box-list-img" src="./img/icons/money.svg" /> Desde
                  S/. 1348.000
                </li>
                <li>
                  <img class="card-box-list-img" src="./img/icons/calendar.svg" />
                  Entrega inmediata
                </li>
              </ul>
            </div>
            <div class="card-box three"></div>

            <div class="card-box four">
              <div class="card-box-title">Quienes Somos</div>
              <p class="card-box-description">
                typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a
                galley.
              </p>
            </div>
            <div class="card-box five"></div>
            <div class="card-box six">
              <div class="card-box-title">Proyectos</div>
              <p class="card-box-description">
                is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the
                1500.
              </p>
            </div>
          </div>
        </div>

        <div class="row-two">
          <div class="action-box">
            <div class="action-box-brochure">
              <img src="./img/icons/pdf.svg" />
              <span class="action-box-text">Download Brochure</span>
            </div>
            <div class="action-box-contact">
              <img src="./img/icons/location.svg" />
              <span class="action-box-text">Contactar</span>
            </div>
          </div>

          <div class="banner-box">
            <div class="banner-box-text">
              <span class="banner-box-title">Sun</span>
              <span class="banner-box-title">Shine</span>
              <small class="banner-box-subtitle">Miraflores</small>
            </div>
          </div>
        </div>

        <div class="row-three">
          <div class="work">
            <h2 class="work-title">Trabaja con Nosotros</h2>
            <p>
              typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since the 1500s, when an unknown printer took a galley.
            </p>
            <button class="btn btn-primary">Contactanos</button>
          </div>

          <div class="quote">
            <img
              class="quote-image"
              src="./img/features/1.png"
              alt="Churchill image"
            />
            <div class="quote-text">
              <p>
                Formamos nuestros edificios,<!--
                  <br />
                -->
                después de eso ellos nos dan<!--
                  <br />
                -->
                forma a nosotros.
              </p>
              <small>Winston Churchill</small>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="social-box">
            <div class="footer-nav">
              <span class="footer-nav-link">2019 Copywrite | Jobdigital.pe</span>
              <a class="footer-nav-link" href="#">Quienes Somos</a>
              <a class="footer-nav-link" href="#">Experiencia</a>
              <a class="footer-nav-link" href="#">Proyectos</a>
              <a class="footer-nav-link" href="#">Contactos</a>
            </div>

            <div class="footer-social">
              <a class="footer-social-link" href="#"
                ><img src="./img/icons/facebook.svg" alt="Go to facebook"
              /></a>
              <a class="footer-social-link" href="#"
                ><img src="./img/icons/youtube.svg" alt="Go to youtube"
              /></a>
              <a class="footer-social-link" href="#"
                ><img src="./img/icons/instagram.svg" alt="Go to instagram"
              /></a>
            </div>
          </div>

          <div class="office-box">
            <div class="office-box-image">
              <img src="./img/logo/logo-dark.svg" alt="" />
            </div>
            <div class="office-box-location">
              <span>Av. Paseo de la República 5895</span>
              <span>Ofc. 1101, Miraflores</span> <span>T. 720 10111</span>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
